PAYLOAD_SECRET=hushhush
MONGODB_URL=mongodb+srv://asd:asd@cluster0.yjl9kir.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

STRIPE_SECRET_KEY=sk_test_51PlARoGDpEwc4NsRMUr73fijrcG84xUp5R3CJtgPN2aHzlXNA77Qs7kh0dOcNRznjxKAkvQT19MILqLTZcEx5TQO00w8TVQ2is

RESEND_API_KEY=re_2F9Qeg6H_32iAdruUPLhEfdUso7TiZ4Tj